info face="Icons" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=7
char id=65   x=0     y=0     width=18    height=17    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=19    y=0     width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=38    y=0     width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=57    y=0     width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=76    y=0     width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=95    y=0     width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=114    y=0     width=18    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
kernings count=1
kerning first=66  second=65  amount=-1  
