info face="LCARSGTJ3" size=114 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=114 base=90 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="longish_0.png"
chars count=11
char id=48   x=0     y=0     width=29    height=77    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=180   y=0     width=20    height=75    xoffset=6     yoffset=15    xadvance=36    page=0  chnl=15
char id=50   x=30    y=0     width=29    height=75    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=51   x=60    y=0     width=29    height=75    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=52   x=201   y=0     width=34    height=73    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=53   x=32    y=76    width=30    height=73    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=54   x=90    y=0     width=29    height=75    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=55   x=0     y=78    width=31    height=73    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=56   x=120   y=0     width=29    height=75    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=57   x=150   y=0     width=29    height=75    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=58   x=236   y=0     width=11    height=58    xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
